.about{background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 20px 120px;
}
.about-left img{
  margin-top: 20px;
  width: 350px;
  height: 500px;
  object-fit: cover;
  border-radius: 30px;
}
.about-title{
  position: relative;

}
.about-title h1{
  padding: 0px 30px;
  font-size: 80px;
  font-weight:600 ;
}
.about-section{
  display: flex;
  gap: 80px;

}
.about-right{
  display: flex;
flex-direction: column;
gap: 80px;
}
.about-para{
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
  font-weight: 500;
}
.about-skills{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skill{
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p{
  min-width: 150px;
  font-size: 24px;
  line-height: 40px;
  font-weight: 500;
}
.about-skill hr{
outline: none;
border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
background-color: white;
 
 
}
.about-achivements{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 80px;

}
.about-achivement{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  transition: 0.5px ;
}

.about-achivement h1 {
  font-size: 60px;
  font-weight: 700;
  background-clip: text;
  -webkit-background-clip: text; /* For older Safari */
  color: transparent;
  background-image: linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);
}

@media (max-width :768){

  .about{background-color: black;
    color: white;
    display: flex;

    align-items: center;
    justify-content: center;
    

  }

}